<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet" class="ui" type="text/css" href="@routes.Assets.at("stylesheets/semantic.min.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/semantic.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/fullcalendar.css")">
  </head>
  <body id="body">
    <script data-main="app/third/require.min.js" src="/app/javascript/main"></script>
  </body>
</html>
